<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body class="church" >
    
    <ul class="top_nav">
      <li class="home">HOME</li>
      <li class="calendar">CALENDAR</li>
      <li class="ministry">MINISTRIES</li>
      <li class="testimonials">TESTIMONIALS</li>
      <li class="contact_us">CONTACT US</li>
    </ul>
    <img
      src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
      alt="baptist church banner"
      class="banner"
    />
    <p class="ministries" >MINISTRIES</p>
    <p class="bible">
      <b>
        Then I heard the voice of the Lord saying. "Whom shall I send? And who
        will go for us?"</b
      >
    </p>
    <p class="bible"><b>And I said. "Here am I. Send me!" - Isaiah 6:8</b></br></p>
    <table class="table_2">
      <tr>
        <td>
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor image"
            class="pastor">
           
          <p class="free_babineaux" >
            <b>Free Huell Babineaux!</b>
          </p>
          <p class="huell">
            Our Huell needs us now more thank ever! Please
          </p>

          <p class="huell">click the link below to find out how you can help!</p>
          <p class="save_huell">
            <a href="http://www.freewill-baptistchurch.com/testimonials.php"
              target="_blank"
              class=""
              ><b>Save Huell Now!</b></a>
          </p>
        </td>
      </tr>
    </table>
   <table class="table_3">
      <tr><td><img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="cross" alt="cross" ><td>
      
        <table class="other_ministries">
       <tr><th  class="head_1">Other Ministries</th></tr>
       <tr><td class="l1">Mission Christmas Box</td></tr>
       <tr><td class="l2">Red River Valley Housing Project</td></tr>
       <tr><td class="l3">Louisana Baptist Youth Brigade</td></tr>
       <tr><td class="l4">Breaking Bread: Community Communion</td></tr>
        <tr><td class="l5">Down In The River!-Red River Baptism</td></tr>
        </tr></table></td></b>
      <td><img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="cross" alt="cross"></td>
    
      </td></tr></table>
<p class="entertainment">FOR ENTERTAINMENT PURPOSES. &copy 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
<p class="privacy"><a href=https://www.amcnetworks.com/privacy-policy target="_blank" class="p1">Privacy</a>|
  <a href=https://www.amcnetworks.com/cookies target="_blank" class="p1">Cookies</a> | 
  <a href=https://www.amcnetworks.com/terms-of-use target="_blank" class="p1">Terms of Use</a> |
  <a href="https://www.amc.com/better-call-saul" target="_blank" class="p1">Better Call Saul</a> </p>
<P class="fiction">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any</P>
  <p class="fiction">resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>


  
  <div class="gallery">
    <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
      <img src="home-slide-1.jpg" alt="home slide 3" width="600" height="400">
    </a>
    <div class="desc">Painting is by nature a lominous language.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
      <img src="home-slide-3.jpg" alt="home slide 3" width="600" height="400">
    </a>
    <div class="desc">My life is constantly under construction. There's always to improve.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://ph.search.yahoo.com/search?fr=mcafee&type=E210PH91215G0&p=w3schools">
      <img src="home-slide-4.jpg" alt="home slide 3" width="600" height="400">
    </a>
    <div class="desc">Nothing is more beautiful than a smile that has struggled through tears.</div>
  </div>
</body>
</html>
