<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   
    .top_nav {
      font-size: 15px;
      color: white;
      background-color: rgb(70, 130, 180);
      height: 50px;
      padding: 0;
      margin: 0;
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      font-family: "comic sans ms";
    }
    .table_2 {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      display: flex;
      justify-content: space-evenly;
    }
    .table_3{
      margin-left: auto;
      margin-right: auto;    
      margin-top: 14px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-family: "comic sans ms";
     
    }
    .cross{
      width: 115px;
      height: 150px;
      margin-right: 150px;
      margin-left: 150px;
      position: fixed;
    
    } 
    .other_ministries{
      text-align: center;
      font-size: 200%;
      font-family: "comic sans ms";
      margin-left: auto;
      margin-right: auto;
    }

    .banner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 550px;
    }
    .ministries {
      text-align: center;
      font-size: 240%;
      font-family: "comic sans ms";
      
      margin-bottom: 20px;
    }
    .bible {
      text-align: center;
      font-size: small;
      font-family: "comic sans ms";
      word-spacing: 0%;
      margin-top: 15px;
      line-height: 4px;
    }
    .free_babineaux {
      font-size: 25px;
      text-align: left;
      margin-left: 360px;     
      font-family: "comic sans ms";
      padding: 0%;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .huell {
      text-align: left;
      font-size: 100%;
      font-family: "comic sans ms";
      margin-left: 360px;
      line-height: 5px;
    
      margin-top: 0;
    }
    .save_huell {
      text-align: left;
      font-size: x-large;
      font-family: "comic sans ms";
      margin-left: 360px;
      font-weight: 200;
      padding: 0;
    }
    .other_ministries{

      margin-bottom: 2px;
      font-family: "comic sans ms";
      list-style-position: inside;
    }
    .head_1{
      margin-bottom: 2px;
    }
  .entertainment{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    color: rgb(160,160,160);
    text-align: center;
    line-height: 0px;
  }
  .privacy{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    color: rgb(160,160,160);
    text-align: center;
    line-height: 10px;
  }
  .fiction{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-small;
    color: rgb(160,160,160);
    text-align: center;
    line-height: 2px;
  }
  </style>
  <body style="margin: 0px" >
    <body style="margin: 0px"></body>
    <ul class="top_nav">
      <li>HOME</li>
      <li>CALENDAR</li>
      <li>MINISTRIES</li>
      <li>TESTIMONIALS</li>
      <li>CONTACT US</li>
    </ul>
    <img
      src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
      alt="baptist church banner"
      class="banner"
    />
    <p class="ministries" style="color: rgb(70, 130, 180)">MINISTRIES</p>
    <p class="bible">
      <b>
        Then I heard the voice of the Lord saying. "Whom shall I send? And who
        will go for us?"</b
      >
    </p>
    <p class="bible"><b>And I said. "Here am I. Send me!" - Isaiah 6:8</b></br></p>
    <table class="table_2">
      <tr>
        <td>
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor image"
            width="49%"
            style="float: left" />
          <p class="free_babineaux" style="color: rgb(70, 130, 180)">
            <b>Free Huell Babineaux!</b>
          </p>
          <p class="huell">
            Our Huell needs us now more thank ever! Please
          </p>

          <p class="huell">click the link below to find out how you can help!</p>
          <p class="save_huell">
            <a href="http://www.freewill-baptistchurch.com/testimonials.php"
              target="_blank"
              style="color: rgb(255, 0, 216)"
              ><b>Save Huell Now!</b></a>
          </p>
        </td>
      </tr>
    </table>
   <table class="table_3">
      <tr><td><img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="cross" alt="cross" ><td>
      
        <td><b><ul class="other_ministries">
        <p style="font-size: large;" class="head_1">Other Ministries</p>
        <li style="font-size: small;">Mission Christmas Box</li>
        <li style="font-size: small;">Red River Valley Housing Project</li>
        <li style="font-size: small;">Louisana Baptist Youth Brigade</li>
        <li style="font-size: small;">Breaking Bread: Community Communion</li>
        <li style="font-size: small;">Down In The River!-Red River Baptism</li>
      </ul></td></b>
      <td><img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="cross" alt="cross"></td>
    
  </td></tr></table>

<p class="entertainment">FOR ENTERTAINMENT PURPOSES. &copy 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
<p class="privacy"><a href=https://www.amcnetworks.com/privacy-policy target="_blank" style="color: rgb(160, 160, 160);">Privacy</a>|
  <a href=https://www.amcnetworks.com/cookies target="_blank" style="color: rgb(160, 160, 160);">Cookies</a> | 
  <a href=https://www.amcnetworks.com/terms-of-use target="_blank" style="color: rgb(160, 160, 160);">Terms of Use</a> |
  <a href="https://www.amc.com/better-call-saul" target="_blank" style="color: rgb(160, 160, 160);">Better Call Saul</a> </p>
<P class="fiction">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any</P>
  <p class="fiction">resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
</body>
</html>
