<html>
  <head>
    <title>JimRay-MY RESUME</title>
  </head>
  <body>
    <h1>About me</h1>
    <img src="img/self_photo.jpg" width="200px" height="200px" />
    <p>Hi! I'm Jim Ray Vinagrera and I am a Mechatronics Engineer</p>
    <p>I am fond of Sports and Music</p>
    <h1>Education</h1>
    <p>
      <a href="https://ubaguio.edu/" target="_blank">
        <img src="img/UB_logo.jpg" width="200" alt="university of baguio logo"
      /></a>
    </p>

    <p><b>University of Baguio</b></p>
    <p>2004-2009</p>
    <p>
      <a href="https://www.rsj.or.jp/" target="_blank">
        <img src="img/rsj_logo.jpg" width="200" alt="university of baguio logo"
      /></a>
    </p>
    <p><b>Robotic Society of Japan/Tokyo University</b></p>
    <p>2009-2016</p>
    <h1>Experience</h1>
    <p><b>QA/QC Engineer</b></p>
    <p><i>March 2016-Present</i></p>
    <p>Leads teams in various construction projects.</p>
    <p><b>Project Engineer</b></p>
    <p><i>Mar 2014-2016</i></p>
    <p>Handled International refrigeration system.</p>
    <p><b>Defence officer</b></p>
    <p><i>Jan 2014-2016</i></p>
    <p>Provided Philippines Tactical Operations.</p>
    <h1>skills</h1>
    <p><b>HTML</b></p>
    <a href="https://html.com/" target="_blank">
      <img src="img/html_logo.jpg" width="50" alt="html logo"
    /></a>
    <p><i>just getting through a lot of coding</i></p>
    <p><b>CSS</b></p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
      <img src="img/css_logo.jpg" width="50" alt="CSS logo"
    /></a>
    <p><i>dont really have an idea yet</i></p>
    <p><b>javascript</b></p>
    <a href="https://javascript.info/" target="_blank">
      <img src="img/javascript_logo.jpg" width="50" alt="javascript logo"
    /></a>
    <p><i>dont really have an idea yet</i></p>

    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243687.89205778256!2d121.65714847123463!3d17.38184966723597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338579081ff653ed%3A0xa559fe09321ebe6!2sCabagan%2C%20Isabela!5e0!3m2!1sen!2sph!4v1683514368372!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
